
{ 
    crc :  3975199239435374601  , 
    ccp_crc :  0  , 
    cmdline : " -wto f76465020a954310bc0c0ebf2ad14068 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L secureip --snapshot system_wrapper_func_synth xil_defaultlib.system_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/system_wrapper_func_synth/xsimk.exe\"   \"xsim.dir/system_wrapper_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/system_wrapper_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/system_wrapper_func_synth/obj/xsim_2.win64.obj\" \"xsim.dir/system_wrapper_func_synth/obj/xsim_3.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 