# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pet_controller.srcs/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../pet_controller.srcs/sources_1/bd/system/ipshared/6b56/hdl" --include "../../../../pet_controller.srcs/sources_1/bd/system/ipshared/8b3d" --include "C:/Xilinx/Vivado/2020.1/data/xilinx_vip/include" \
"../../../../pet_controller.srcs/sources_1/new/Coincidence.v" \
"../../../../pet_controller.srcs/sim_1/new/coincidence_behavior.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
