{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-685,-371",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_msb -pg 1 -lvl 3 -x 480 -y 50 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace inst msb_select_0 -pg 1 -lvl 2 -x 340 -y 50 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 1 -x 120 -y 50 -defaultsOSRD
preplace netloc c_counter_binary_0_Q 1 1 1 NJ 50
preplace netloc msb_select_0_msb 1 2 1 NJ 50
preplace netloc util_ds_buf_0_IBUF_OUT 1 0 1 NJ 50
levelinfo -pg 1 0 120 340 480
pagesize -pg 1 -db -bbox -sgen -80 -10 560 110
"
}

