EAGLE AutoRouter Statistics:

Job           : /Users/kevinVDB/Documents/EAGLE/projects/Red Pitaya PET Hat/PET Hat Schematic.brd

Start at      : 11:49:33 (7/8/22)
End at        : 11:49:40 (7/8/22)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   613500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         9         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
