EAGLE AutoRouter Statistics:

Job           : /Users/kevinVDB/Documents/EAGLE/projects/Red Pitaya PET Hat/PET Hat Schematic.brd

Start at      : 11:49:33 (7/8/22)
End at        : 11:49:35 (7/8/22)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   43600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        29        29        29        29        29
Vias              :         0        18         5         1         1         0
Resolution        :    20.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
