EAGLE AutoRouter Statistics:

Job           : /Users/kevinVDB/Documents/EAGLE/projects/HV Supply/PETHV.brd

Start at      : 12:12:10 (4/5/23)
End at        : 12:12:13 (4/5/23)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   379808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        22        22        22        22        22
Vias              :         0        21         4         0         0         0
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
