Partlist exported from /Users/kevinVDB/Documents/EAGLE/projects/HV Supply/PETHV.sch at 6/29/23 1:04 PM

Qty Value                  Device                 Package       Parts                             Description                          POPULARITY PROD_ID   SPICEPREFIX VALUE
4                          PINHD-1X2              1X02          EXT_LED, HV_OUT, LV_IN, V_READOUT PIN HEADER                           98                                    
1                          PINHD-1X3              1X03          ON/OFFSWITCH                      PIN HEADER                           92                                    
1                          R-US_0204/7            0204/7        R4                                RESISTOR, American symbol            48                   R                
1   100M                   10MOHM-HORIZ-1/4W-5%   AXIAL-0.3     R1                                RES-09327                                       RES-09327             10M  
1   1M                     1MOHM-HORIZ-1/4W-5%    AXIAL-0.3     R2                                1MΩ resistor                                    RES-09329             1M   
1   1M                     TRIM_US-B25P           B25P          R3                                POTENTIOMETER                        5                                     
1   4700pF                 C2.5/5                 C2.5-5        C2                                CAPACITOR                            1                                     
1   47uF                   CPOL-EUE2.5-5          E2,5-5        C1                                POLARIZED CAPACITOR, European symbol 16                   C                
1   5k                     PINHD-1X3              1X03          EXT_POT                           PIN HEADER                           92                                    
1   BELLNIX-MHV122.0K1000P BELLNIX-MHV122.0K1000P BELLNIX-MHV12 U$1                                                                                                          
