Partlist exported from /Users/kevinVDB/Documents/EAGLE/projects/Red Pitaya PET Hat/PET Hat Schematic.sch at 7/5/22 1:25 PM

Qty Value  Device              Package   Parts                Description                                                                                                     POPULARITY PROD_ID    SF_ID     VALUE
1          CONN_03POLAR        MOLEX-1X3 ROT_ZERO             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08625 PRT-08096      
2          CONN_04POLAR        MOLEX-1X4 LAT_MAX, LAT_ZERO    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08186 PRT-08231      
2          CONN_06POLAR        MOLEX-1X6 LAT_MOTOR, ROT_MOTOR Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      
2          CONN_13X22X13       2X13      J1, J2               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      
2   1k     1KOHM-HORIZ-1/4W-5% AXIAL-0.3 R1, R2               1kΩ resistor                                                                                                               RES-08380            1k   
4   2N3904 2N3904              TO92      Q1, Q2, Q3, Q4       NPN Transistor                                                                                                  0                                    
